<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<title>Stop Bullying</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="imagex/jpg" href="LogotipoOficial.jpg">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" >
					<img src = "titulo.jpeg" width="250" height="40">
					<nav id="nav">
						<ul>
							<li><a href="index.html">Principal</a></li>
							
								<li><a href="#">Materiais de Apoio</a>
									<ul>
									<strong><li><a href="left-sidebar.html">Conteúdo</a></li></strong>
									<strong><li><a href="no-sidebar.html">Legislação</a></li></strong>
									<strong><li><a href="quiz.html">Quiz</a></li></strong>
									</ul>
									</li>

								<li><a href="right-sidebar.html">Projeto</a></li>
						
								<li><a href="atendimento.html">Atendimento</a></li>
							
							<li><a href="entrar.html" class="button primary">Entrar</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>IF STOP BULLYING</h2>
							<p>Plataforma web para relatar, identificar e tratar o bullying e o cyberbullying <br />
								no ambiente escolar do IFSP Campus Bragança Paulista.</p>
						</header>
						<span class="image"><img src="LogotipoOficial.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="bull1.jpeg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>O que é Bullying?</h2>
										
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<strong><p> Segundo a Lei nº 13.185, publicada em 2015:
										Considera-se intimidação sistemática (bullying) todo ato de violência física ou psicológica,
										intencional e repetitivo que ocorre sem motivação evidente, praticado por indivíduo ou grupo,
									    contra uma ou mais pessoas, com o objetivo de intimidá-la ou agredi-la, causando dor e angústia
										à vítima, em uma relação de desequilíbrio de poder entre as partes envolvidas”.</p></strong>
								</div>
								<div class="col-4 col-12-medium">
									<strong><p>Com isso, foi instituído o Programa de Combate à Intimidação Sistemática (Bullying) em todo o território nacional no ano de 2015. 
										Já no ano de 2018 foi publicado no 
										Diário oficial da União a lei 13.663/2018 que obriga as escolas promoverem a 
										conscientização e combate ao bullying (AGENCIA SENADO, 2022).</p></strong>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>


				

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="sobre1.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Conheça um pouco sobre o site</h2>
						<strong><p>Temos o dever de te ajudar!</p></strong>
						</header>
					<strong><p>O objetivo do site é tratar a temática bullying
						   onde os alunos e alunas encontrarão acolhimento, informações sobre a temática 
						   e conseguirão relatar bullying sofridos ou presenciados de forma anônima ao setor Sóciopedagógico. </p></strong>
							
						
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="black.jpg" alt="" /></span>
					<div class="content">
						<header>
						<strong><h2>Racismo</h2></strong>
					<strong><p>O que é racismo no brasil?</p></strong>
						</header>
					<strong><p> A Lei 7.716/89, conhecida com Lei do Racismo, pune todo tipo de discriminação ou preconceito,
							seja de origem, raça, sexo, cor, idade. Em seu artigo 3º, a lei prevê como conduta ilícita o ato de impedir ou dificultar
							que alguém tenha acesso a cargo público ou seja promovido, tendo como motivação o preconceito ou discriminação. Por exemplo,
						    não deixar que uma pessoa assuma determinado cargo por conta de raça ou gênero. A pena prevista é de 2 a 5 anos de reclusão.</p><strong>
							
							
				
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

				
			<!-- Three -->
				<section id="three" class="spotlight style3 right">
					<span class="image fit main bottom"><img src="CSP.jpeg" alt="" /></span>
					<div class="content">
						<header>
						<strong><h2>Coordenadoria Sóciopedagógica</h2></strong>
					<strong><p>Instituto Federal de Bragança Paulista </p></strong>
						</header>
					<strong><p>  O Sociopedagógico (CSP)
							 tem como objetivo o acompanhamento e busca a compreensão do contexto de vida do estudante,
						     sua história, suas dificuldades, no sentido de prevenir a evasão, o baixo rendimento acadêmico,
							 a retenção e ocorrências disciplinares. Visando assim o êxito do estudante em sua trajetória no IFSP.</p></strong>
							
						
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Tipos de bullying</h2>
							<p>A agressão tem várias formas e nem sempre é evidente.<br>Conheça as diferentes versões do bullying, segundo a Lei 13.185/2015  </p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-book"></span>
									<h3>Fisico</h3>
									<p>Nesse tipo de bullying são realizados ataques através de meios físicos como<br>chutes, socos, empurrões, entre outros.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-microphone"></span>
									<h3>Verbal</h3>
									<p>É a prática de humilhar a pessoa através de palavras, intimidá-la por ameaças e, até mesmo, difamá-la ou caluniá-la.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-wifi"></span>
									<h3>Cyberbullying </h3>
									<p>É o bullying realizado por meio da internet.<br>Pode ocorrer nas redes sociais, plataformas de mensagens, plataformas de jogos e celulares.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-language"></span>
									<h3>Moral</h3>
									<p>Criar rumores, ignorar, fazer pouco caso, excluir ou incentivar a exclusão com objetivo de humilhar estão entre as artimanhas.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Material</h3>
									<p>É realizado através de dano aos materiais da vítima como mochila, roupa, estojo, caderno, entre outros materiais.</p>
								</section>
							
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Sexual</h3>
									<p>É o assédio ou abuso sexual sistemático. Pode ser físico ou verbal, desde que o comportamento tenha caráter sexual e resulte em constrangimento e humilhação para a vítima.&nbsp;</p>
								</section>	
							</div>
						</div>
					 </div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Conheça nosso Site</a></li>
							</ul>
						</footer>
					</div>
				</section>

				<section id="three" class="spotlight style3 right">
					<span class="image fit main bottom"><img src="ansiedade 2.jpeg" alt="" /></span>
					<div class="content">
						<header>
						<strong><h2>Ansiedade</h2></strong>
					<strong><p>Conheça a famosa ansiedade que tanto atormenta as pessoas e principalmente os alunos de nossa Escola </p></strong>
						</header>
					<strong><p>Segundo a Lei N.º 5.469-A, de 2020 no Brasil<br>
						Art. 2º - Considera-se transtorno de ansiedade generalizada o distúrbio caracterizado pela
						preocupação excessiva ou expectativa apreensiva, persistente e de difícil controle, com
						duração mínima de seis meses.
						Art. 3º - Considera-se transtorno misto ansioso e depressivo quando o distúrbio descrito no
						art. 2º apresenta-se associado, simultaneamente, a sintomas depressivos, sem
						predominância nítida de um ou de outro.</p></strong>
					</div>
				</section>

				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="depre.jpg" alt="" /></span>
					<div class="content">
						<header>
						<strong><h2>Depressão</h2></strong>
					<strong><p>O que é a Depressão?</p></strong>
						</header>
					<strong><p>Segundo a Lei N.º 2.635, de 2019</br>
						§ 1º - Entende-se por síndrome da depressão os diferentes distúrbios afetivos que geram
						uma tristeza profunda, perda de interesse generalizado, falta de ânimo, de apetite, ausência
						de prazer e oscilações de humor que levam para um vazio existencial e em pensamentos
						suicidas.
						§ 2º - Para efeitos do caput desta lei ficam compreendidos como depressão também os
						seus diversos distúrbios conhecidos como:
						episódios depressivos;
						depressão bipolar;
						distimia;
						depressão atípica;
						depressão sazonal;
						depressão pós-parto;
						depressão psicótica.</p><strong>
				
					</div>
				</section>

				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="suicidio2.jpeg" id="suicidio" alt=""  /></span>
					<div class="content">
						<header>
							<h2>Suicídio</h2>
						<strong><p>O que é o Suicidio?</p></strong>
						</header>
					<strong><p>Segundo o livro Suicidio de R. M. S. Cassorla, de 2017 </br>
						O termo “suicídio” significa “morte de si mesmo”. Essa definição parece suficiente num
						primeiro momento, mas, quando refletimos sobre os fatores envolvidos nos
						comportamentos suicidas e sobre as formas como eles podem se manifestar, percebemos
						que se trata de uma conceituação muito ampla, podendo incluir atos e comportamentos que
						normalmente não são associados a suicídios, mas que, de alguma maneira, se relacionam
						com eles.</p></strong>
					</div>
				</section>

				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.instagram.com/pedrostein6/?igshid=YmMyMTA2M2Y%3D" target = '_blank' class="icon brands alt fa-instagram"><span class="label">Instagram</span></a><h5> Stein</h5></li>
						<li><a href="https://www.instagram.com/samuell_souto/?igshid=YmMyMTA2M2Y%3D" target = '_blank' class="icon brands alt fa-instagram"><span class="label">Instagram</span></a><h5> Samuel</h5></li>
						<li><a href="https://www.instagram.com/thiagopinheiro_luiz/?igshid=YmMyMTA2M2Y%3D" target = '_blank' class="icon brands alt fa-instagram"><span class="label">Instagram</span></a><h5> Thiago</h5></li>
						<li><a href="https://www.instagram.com/vitor.neres__/?igshid=YmMyMTA2M2Y%3D" target = '_blank' class="icon brands alt fa-instagram"><span class="label">Instagram</span></a><h5> Vitor</h5></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li> <li>&copy; Adaptado por:  </li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>